<!DOCTYPE HTML>
<html>
<head>
    <style>
    body {
    background-color: #fff;
    color: #777;
    font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
p {
    line-height: 20px;
    margin-bottom: 20px;
}
h1 {
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: #444;
    font-size: 45px;
    margin-bottom: 20px;
}
h2 {
    font-weight: 300;
    color: #444;
    font-size: 55px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h3 {
    font-size: 30px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h4 {
    font-size: 24px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
h5 {
    font-size: 15px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
}
a {
    text-decoration: none;
    color: #444;
}
a:hover {
    color: #02b8dd;
}
strong {
    font-weight: bold;
}
small {
    font-size: 13px;
    color: #777;
    font-style: italic;
}
.clear {
    clear: both;
}
.wrapper {
    margin: 0 auto;
    padding: 0 10px;
    width: 940px;
}
        header {
    height: 120px;
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 50px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}
    </style>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Satyamev Jayate</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
 
<body>
    
    <header>
    <div class="wrapper">
        <h1>Satyamev Jayate<span class="color">.</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="test%203.html">Contact</a></li>
                <li><a href="Contact.html">Complaint</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href = "signup.html">Signup</a></li>
            </ul>
        </nav>
    </div>
</header>
    
    <div id="hero-image">
    <div class="wrapper">
        <h2><strong>A Minimal, clean</strong><br/>
        System for People Of India.</h2>
        <a href="#" class="button-1"></a>
    </div>
</div>

    
    <div id="primary-content">
    <div class="wrapper">
        <!-- www.123formbuilder.com script begins here --><script type="text/javascript" defer src="//www.123formbuilder.com/embed/4995400.js" data-role="form" data-default-width="650px"></script><!-- www.123formbuilder.com script ends here -->
    </div>
</div>
    
    <div id="secondary-content">
    <div class="wrapper">
        
        <div class="clear"></div>
    </div>
</div>
    
    
    
    <footer>
    <div class="wrapper">
        <div id="footer-info">
            <p>Copyright 2019 Satyamev Jayate. All rights reserved.</p>
            <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
        </div>
        <div id="footer-links">
            <ul>
                <li><h5>Company</h5></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            
        </div>
        <div class="clear"></div>
    </div>
</footer>
</body>
</html>