<!DOCTYPE HTML>
<html>
<head>
    <style>
    .input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
  
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
}
    form, .content {
  width: 50%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
    body {
    background-color: #fff;
    color: #777;
    font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
p {
    line-height: 20px;
    margin-bottom: 20px;
}
h1 {
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: #444;
    font-size: 45px;
    margin-bottom: 20px;
}
h2 {
    font-weight: 300;
    color: #444;
    font-size: 55px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h3 {
    font-size: 30px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h4 {
    font-size: 24px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
h5 {
    font-size: 15px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
}
a {
    text-decoration: none;
    color: #444;
}
a:hover {
    color: #02b8dd;
}
strong {
    font-weight: bold;
}
small {
    font-size: 13px;
    color: #777;
    font-style: italic;
}
.clear {
    clear: both;
}
.wrapper {
    margin: 0 auto;
    padding: 0 10px;
    width: 940px;
}
        header {
    height: 120px;
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 50px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Satyamev Jayate</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
 
<body>
    <header>
    <div class="wrapper">
        <h1>Satyamev Jayate<span class="color">.</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="test%203.html">contact</a></li>
                <li><a href="Contact.html">Complaint</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href = "signup.html">Signup</a></li>
            </ul>
        </nav>
    </div>
</header>
    
    <div id="hero-image">
    <div class="wrapper">
        <h2><strong>A Minimal, clean</strong><br/>
        System for People Of India.</h2>
    </div>
</div>
	
  <form method="post" action="">
  	<?php include('errors.php'); ?>
  <a href="https://www.animatedimages.org/cat-thank-you-466.htm"><img src="https://www.animatedimages.org/data/media/466/animated-thank-you-image-0078.gif" border="0" alt="animated-thank-you-image-0078" repeat="no-repeat" /></a>
  	<div class="input-group">
    <p style="font-size:24px; color:#666699"> Thank you! <br>
    For the complain.</p>
  	   	</div><br>
  	<p style="font-size=40px;">
  		We will take action soon.</p>
  </form>
    
    <footer>
    <div class="wrapper">
        <div id="footer-info">
            <p>Copyright 2019 Satyamev Jayate. All rights reserved.</p>
            <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
        </div>
        <div id="footer-links">
            <ul>
                <li><h5>Company</h5></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="Careers.html">Careers</a></li>
            </ul>
            
        </div>
        <div class="clear"></div>
    </div>
</footer>
    
</body>
</html>